# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Washing_Pro.srcs/sources_1/new/AutoClean.v" \
"../../../../Washing_Pro.srcs/sources_1/new/AutomaticWashingMachine.v" \
"../../../../Washing_Pro.srcs/sources_1/new/ChildLock.v" \
"../../../../Washing_Pro.srcs/sources_1/new/ControlUnit.v" \
"../../../../Washing_Pro.srcs/sources_1/new/CycleCustomization.v" \
"../../../../Washing_Pro.srcs/sources_1/new/EnergyMonitor.v" \
"../../../../Washing_Pro.srcs/sources_1/new/LoadSensing.v" \
"../../../../Washing_Pro.srcs/sources_1/new/SmartSensing.v" \
"../../../../Washing_Pro.srcs/sources_1/new/TemperatureControl.v" \
"../../../../Washing_Pro.srcs/sources_1/new/WaterControl.v" \
"../../../../Washing_Pro.srcs/sim_1/new/AutomaticWashingMachineTB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
